name: make-master
on: push
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@master
        with:
          fetch-depth: 1

      - name: Run lint tests
        run: make install_test flake8 pylint

      - name: Run unittests
        env:
          GOOOGLE_APPLICATION_CREDENTIALS: tests/unit/fixtures/fake_credentials.json
        run: make install_test unittest

      - name: Run converage
        run: make install_test coverage_report
